#！/bin/sh

#Android shell can not use map!!!
#declare -A keymap; 
menu="139"
left="105" 
right="106"
enter="28"
up="103"
down="108"
home="102"
media="644"
back="158"
mute="113"

disable972IR()
{
	echo "disable IR ===============================:"
	echo 1 > /sys/class/remote/amremote/irdisable
}

enable972IR()
{
	echo 0 > /sys/class/remote/amremote/irdisable
}

key()
{
	sendevent /dev/input/event0 1 $1  1
	sendevent /dev/input/event0 0 0 0
	sendevent /dev/input/event0 1 $1  0
	sendevent /dev/input/event0 0 0 0
	echo key $1"("$2")" "and usleep" $((100000*$3))
	busybox usleep $((100000*$3))
}

#$1 is: keyname, $2 is : repeat times, $3 is delay time
repeatkey()
{
	repeattimes=$2
	while [[ $repeattimes > 0 ]]; do
		key $(($1)) $1 $3
		let repeattimes=repeattimes-1
	done
}

# auto create don't change it!!!!
autotestkey()
{
	repeatkey "menu" "1" "1"
	repeatkey "left" "3" "0"
	repeatkey "right" "1" "0"
	repeatkey "enter" "1" "0"
	repeatkey "up"	"7" "0"
	repeatkey "enter" "1" "4"
	repeatkey "home" "1" "3"
	repeatkey "media" "1" "3"
	repeatkey "right" "6" "0"
	repeatkey "down" "1" "1"
	repeatkey "enter" "1" "3"
	repeatkey "enter" "1" "3"
	repeatkey "home" "1" "3"
	repeatkey "up" "5" "0"
	repeatkey "left" "5" "0"
	repeatkey "right" "2" "0"
	repeatkey "down" "1" "0"
	repeatkey "right" "1" "0"
	repeatkey "enter" "1" "0"
	repeatkey "right" "6" "0"
	repeatkey "enter" "1" "7"
}

count=0
#禁用IR
disable972IR
echo "will loop " $count "times"
echo "======================================start======================================="
while [[ TRUE ]]; do
	autotestkey
	let count=count+1
	echo "*****************************"
	echo "has " $count "times!!!"
	echo "*****************************"
done
enable972IR
echo "======================================end========================================="