#ï¼/bin/sh

#Android shell can not use map!!!
IRDEVICEEVENT="/dev/input/event"

createIRdeviceEventPath()
{
    echo "**********step 1 get device ir match index**********"
    check_results=$(cat /proc/bus/input/devices |grep 'Name=')
    #echo "=============="
    #echo $check_results
    #echo "=============="
    
    result=$(echo ${check_results} | sed 's/N: Name=//g' |sed 's/ //g' |sed 's/"/ /g')
    #echo "**********************"
    #echo $result
    #echo "**********************"
    
    
    matchindex=1
    array=(${result// / })
    for var in ${array[@]}
    do
       case $var in
       ir* | *IR*)
           echo $var
           #echo $matchindex
           break
        ;;
       *)
           let matchindex++
       esac
        
    done
    echo "**********step 2 get device ir match in /dev/input/event number********"
    
    event_results=$(cat /proc/bus/input/devices |grep "S: Sysfs=")
    #echo "==================="
    #echo $event_results
    #echo "==================="
    
    result_events=$(echo ${event_results} | sed 's/S: Sysfs=//g')
    #echo "*******************"
    #echo $result_events
    #echo "*******************"
    array_events=(${result_events// / })
    
    index=1
    for varevents in ${array_events[@]}
    do
    	if [[ $index -eq $matchindex ]]; then
    	    #statements
    	    IRDEVICEEVENT="${IRDEVICEEVENT}${varevents: -1}"
    	    echo $IRDEVICEEVENT
    	    break
    	else
    	    let index++
    	fi
    done
}


#$1 scankey code value  $2 keycode name $3 sleep time value*100ms
key()
{
	DEALAYTIME=$3
	sendevent ${IRDEVICEEVENT} 1 $1  1
	sendevent ${IRDEVICEEVENT} 0 0 0
	sendevent ${IRDEVICEEVENT} 1 $1  0
	sendevent ${IRDEVICEEVENT} 0 0 0
	if [ "$DEALAYTIME" == "random" ];then
		#sleep 0-10s
		RANDOMTIME=$(date +%s)
		DEALAYTIME=$(expr $RANDOMTIME % 100)
	fi
	echo key $1"("$2")" "and usleep" $((100000*$DEALAYTIME))
	busybox usleep $((100000*$3))
}

#$1 is: keyname, $2 is : repeat times, $3 is delay time $4 scankeycode value
repeatkey()
{
	repeattimes=$2
	while [[ $repeattimes > 0 ]]; do
		key $4 $1 $3
		let repeattimes=repeattimes-1
	done
}

# auto create don't change it!!!!
autotestkey()
{
	repeatkey "menu" "1" "1"
}

count=0
echo "======================================start======================================="
createIRdeviceEventPath
echo "will loop " $count "times"
while [[ TRUE ]]; do
	autotestkey
	let count=count+1
	echo "*****************************"
	echo "has " $count "times!!!"
	echo "*****************************"
done
echo "======================================end========================================="
