#！/bin/sh

#Android shell can not use map!!!
#declare -A keymap; 
menu="139"
left="105" 
right="106"
enter="28"
up="103"
down="108"
home="102"
media="644"
back="158"
mute="113"
f2="771"
input="466"
IRDEVICEEVENT="/dev/input/event5"


key()
{
	DEALAYTIME=$3
	sendevent ${IRDEVICEEVENT} 1 $1  1
	sendevent ${IRDEVICEEVENT} 0 0 0
	sendevent ${IRDEVICEEVENT} 1 $1  0
	sendevent ${IRDEVICEEVENT} 0 0 0
	if [ "$DEALAYTIME" == "random" ];then
		#sleep 0-10s
		RANDOMTIME=$(date +%s)
		DEALAYTIME=$(expr $RANDOMTIME % 100)
	fi
	echo key $1"("$2")" "and usleep" $((100000*$DEALAYTIME))
	busybox usleep $((100000*$3))
}

#$1 is: keyname, $2 is : repeat times, $3 is delay time
repeatkey()
{
	repeattimes=$2
	while [[ $repeattimes > 0 ]]; do
		key $(($1)) $1 $3
		let repeattimes=repeattimes-1
	done
}

# auto create don't change it!!!!
autotestkey()
{
	repeatkey "menu" "1" "1"
}

count=0
#禁用IR
echo "will loop " $count "times"
echo "======================================start======================================="
while [[ TRUE ]]; do
	autotestkey
	let count=count+1
	echo "*****************************"
	echo "has " $count "times!!!"
	echo "*****************************"
done
echo "======================================end========================================="
